Date tags=[Sym] title=Str body=Str

(2016-08-29) {announcement lumb} | Introducing Lumb
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quot homines,
  tot sententiae; Duo Reges: constructio interrete. Eaedem enim utilitates
  poterunt eas labefactare atque pervertere. Nondum autem explanatum satis,
  erat, quid maxime natura vellet.

  Respondent extrema primis, media utrisque, omnia omnibus. Cum id fugiunt, re
  eadem defendunt, quae Peripatetici, verba. Et non ex maxima parte de tota
  iudicabis? Aperiendum est igitur, quid sit voluptas; Teneo, inquit, finem
  illi videri nihil dolere.

  Sed quot homines, tot sententiae; Ut placet, inquit, etsi enim illud erat
  aptius, aequum cuique concedere. Inde sermone vario sex illa a Dipylo stadia
  confecimus. Pauca mutat vel plura sane; Idem iste, inquam, de voluptate quid
  sentit? Quicquid porro animo cernimus, id omne oritur a sensibus.

(2016-08-31) {vim lumb} | Lumb 2.0: Turing-Complete?
  Mihi quidem Antiochum, quem audis, satis belle videris attendere. Nescio quo
  modo praetervolavit oratio. Etenim semper illud extra est, quod arte
  comprehenditur. Comprehensum, quod cognitum non habet? Tubulum fuisse, qua
  illum, cuius is condemnatus est rogatione, P. Quae est igitur causa istarum
  angustiarum? Sed quanta sit alias, nunc tantum possitne esse tanta. Venit ad
  extremum; Refert tamen, quo modo. Quod autem in homine praestantissimum atque
  optimum est, id deseruit.

  Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime
  laudat? Vide igitur ne non debeas verbis nostris uti, sententiis tuis. Mihi
  enim satis est, ipsis non satis. Quamquam te quidem video minime esse
  deterritum. Prioris generis est docilitas, memoria.

